<?php 
//ПРОСТО ПРЕРЫВАЕТ СОЗДАННУЮ СЕССИЮ И ТЕМ САМЫМ РАЗЛОГИНИВАЕТ ПОЛЬЗОВАТЕЛЯ

//специальный файлик выхода из системы - запускаем
// и сразу убиваем сессию и переходим на главную страницу регистрации
session_start();
session_unset();
session_destroy();

header("Location: /index.php");

die();
?>